<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HollywoodsMostProfitableMovies_16400745325740' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='film' datatype='string' datatype-customized='true' name='[@y axis para (copy)_24488374691864589]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Duchess&quot;'>
        <calculation class='tableau' formula='&quot;The Duchess&quot;' />
        <members>
          <member value='&quot;27 Dresses&quot;' />
          <member value='&quot;(500) Days of Summer&quot;' />
          <member value='&quot;A Dangerous Method&quot;' />
          <member value='&quot;A Serious Man&quot;' />
          <member value='&quot;Across the Universe&quot;' />
          <member value='&quot;Beginners&quot;' />
          <member value='&quot;Dear John&quot;' />
          <member value='&quot;Enchanted&quot;' />
          <member value='&quot;Fireproof&quot;' />
          <member value='&quot;Four Christmases&quot;' />
          <member value='&quot;Ghosts of Girlfriends Past&quot;' />
          <member value='&quot;Gnomeo and Juliet&quot;' />
          <member value='&quot;Going the Distance&quot;' />
          <member value='&quot;Good Luck Chuck&quot;' />
          <member value='&quot;He&apos;s Just Not That Into You&quot;' />
          <member value='&quot;High School Musical 3: Senior Year&quot;' />
          <member value='&quot;I Love You Phillip Morris&quot;' />
          <member value='&quot;It&apos;s Complicated&quot;' />
          <member value='&quot;Jane Eyre&quot;' />
          <member value='&quot;Just Wright&quot;' />
        </members>
      </column>
      <column caption='@y axis para' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.0099999999999761061'>
        <calculation class='tableau' formula='-0.0099999999999761061' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[@y axis para (copy)_24488374691864589]' caption='Notes' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Zack and Miri Make a Porno&quot;'>
        <calculation class='tableau' formula='&quot;Zack and Miri Make a Porno&quot;' />
      </column>
      <column alias='2008' caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2008'>
        <calculation class='tableau' formula='2008' />
        <aliases>
          <alias key='2007' value='2007' />
          <alias key='2008' value='2008' />
          <alias key='2009' value='2009' />
          <alias key='2010' value='2010' />
          <alias key='2011' value='2011' />
        </aliases>
        <members>
          <member alias='2007' value='2007' />
          <member alias='2008' value='2008' />
          <member alias='2009' value='2009' />
          <member alias='2010' value='2010' />
          <member alias='2011' value='2011' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' inline='true' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hollywood' name='excel-direct.0h963250qp42o11fkwu161wa7i4i'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/vindhya/Documents/VindhyaNagaraj/Dublin_Ireland/TCD_CsDs/Sem1/Data Visualization/Assignment 3/hollywood.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clipboard_20211216T063033' name='Clipboard_20211216T063033'>
            <connection class='textscan' directory='/Users/vindhya/Documents/My Tableau Repository/Datasources' filename='Clipboard_20211216T063033.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0h963250qp42o11fkwu161wa7i4i' name='Sheet 1 - HollywoodsMostProfita' table='[&apos;Sheet 1 - HollywoodsMostProfita$&apos;]' type='table'>
            <columns gridOrigin='A1:H75:no:A1:H75:1' header='yes' lost='0' outcome='1' processed='365'>
              <column datatype='string' name='Film' ordinal='0' />
              <column datatype='string' name='Genre' ordinal='1' />
              <column datatype='string' name='Lead Studio' ordinal='2' />
              <column datatype='integer' name='Audience  score %' ordinal='3' />
              <column datatype='real' name='Profitability' ordinal='4' />
              <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
              <column datatype='real' name='Worldwide Gross' ordinal='6' />
              <column datatype='integer' name='Year' ordinal='7' />
            </columns>
          </relation>
          <relation connection='Clipboard_20211216T063033' name='Clipboard_20211216T063033.txt' table='[Clipboard_20211216T063033#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Sheet 1 - HollywoodsMostProfita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Sheet 1 - HollywoodsMostProfita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[Sheet 1 - HollywoodsMostProfita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[Sheet 1 - HollywoodsMostProfita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Sheet 1 - HollywoodsMostProfita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[Sheet 1 - HollywoodsMostProfita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[Sheet 1 - HollywoodsMostProfita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet 1 - HollywoodsMostProfita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Clipboard_20211216T063033.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Audience  score \%:qk]&quot;' value='Audience  score %' />
          <alias key='&quot;[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Rotten Tomatoes \%:qk]&quot;' value='Rotten Tomatoes %' />
        </aliases>
      </column>
      <column caption='@Y_year' datatype='real' name='[@Y (copy)_5055923950598303763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5055923950584406024]*([Calculation_5055923950583934982]-(WINDOW_MEDIAN([Calculation_5055923950583934982])+1)/2)/100&#10;+ [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Audience  score %]' role='dimension' type='ordinal' />
      <column caption='@wGross' datatype='real' name='[Calculation_5055923950582693890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Worldwide Gross]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Total wGross' datatype='real' name='[Calculation_5055923950582984707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Worldwide Gross]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentage' datatype='real' name='[Calculation_5055923950583439364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5055923950582693890]/[Calculation_5055923950582984707]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percentage adj' datatype='real' name='[Calculation_5055923950583603205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5055923950583439364]/WINDOW_MAX([Calculation_5055923950583439364])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@rank' datatype='integer' name='[Calculation_5055923950583934982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5055923950582693890], &quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@X' datatype='real' name='[Calculation_5055923950584139783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-2)*0.42-6'>
          <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='@sigmoid' datatype='real' name='[Calculation_5055923950584406024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_5055923950584139783]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y' datatype='real' name='[Calculation_5055923950584602633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5055923950584406024]*([Calculation_5055923950583934982]-(WINDOW_MAX([Calculation_5055923950583934982])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@size' datatype='integer' name='[Calculation_5055923950585110539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_5055923950584139783]&gt;=6 and [Calculation_5055923950584139783] &lt;= 6+(100*[Calculation_5055923950583603205]) then 1&#10;ELSE 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@year calc' datatype='boolean' name='[Calculation_5055923950603698197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
      </column>
      <column caption='Statement Text' datatype='string' name='[Calculation_834291882851307526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_834291882875400202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Audience  score % &amp; Rotten Tomatoes % (Combined)]' />
      </column>
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Profitability]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Rotten Tomatoes %]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Worldwide Gross (bin)' datatype='integer' name='[Worldwide Gross (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Worldwide Gross]' peg='0' size='1' />
      </column>
      <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HollywoodsMostProfita' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - HollywoodsMostProfita_67AAD8488EEB450EAD01E1D12EDBC96B]' role='measure' type='quantitative' />
      <column-instance column='[Lead Studio]' derivation='Attribute' name='[attr:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitability]' derivation='Avg' name='[avg:Profitability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5055923950582693890]' derivation='User' name='[usr:Calculation_5055923950582693890:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_5055923950582693890]' derivation='User' name='[usr:Calculation_5055923950582693890:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5055923950582693890]' derivation='User' name='[usr:Calculation_5055923950582693890:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Year]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Film,Genre)' hidden='true' name='[Action (Film,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film]' />
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Film,Profitability,Year)' hidden='true' name='[Action (Film,Profitability,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film]' />
          <groupfilter function='level-members' level='[Profitability]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Lead Studio)' hidden='true' name='[Action (Lead Studio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Lead Studio]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Film,Lead Studio,Profitability)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Film:nk]' />
          <groupfilter function='level-members' level='[none:Lead Studio:nk]' />
          <groupfilter function='level-members' level='[none:Profitability:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Lead Studio,Profitability,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Lead Studio:nk]' />
          <groupfilter function='level-members' level='[none:Profitability:qk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.852292' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.147708' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@y axis para' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.0099999999999761061'>
          <calculation class='tableau' formula='-0.0099999999999761061' />
        </column>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[Parameters].[@y axis para (copy)_24488374691864589]' caption='Notes' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Zack and Miri Make a Porno&quot;'>
          <calculation class='tableau' formula='&quot;Zack and Miri Make a Porno&quot;' />
        </column>
        <column alias='2008' caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2008'>
          <calculation class='tableau' formula='2008' />
          <aliases>
            <alias key='2007' value='2007' />
            <alias key='2008' value='2008' />
            <alias key='2009' value='2009' />
            <alias key='2010' value='2010' />
            <alias key='2011' value='2011' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='hover film-prof' name='[Action4_FD675866BBCC4981B3DBD91845571485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gross-dand-main' />
      <command command='tsc:brush'>
        <param name='exclude' value='year-dend,gross-dand-main,film-dent' />
        <param name='field-captions' value='Film,Lead Studio' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_745C44D209764725B6E2D92FC2D6FB72]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Prof-scatter' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Profitability' />
        <param name='target' value='Prof-scatter' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6_18380AC5505A4C3685FAC721096E6084]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year-dend' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1cpnk6p0jmd1x310pettv0vjasdp%5D.%5BYear%5D~s0=&lt;[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='year-dend,Genre-gross,Prof-scatter,gross-dand-main,Genre-score,Bubble-scores' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action7_A485DEDC49364E53B531F721BF0515DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Genre-score' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Audience  score % &amp; Rotten Tomatoes % (Combined)' />
        <param name='target' value='Genre-score' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action8_53CC3A4CB90D479286AE833290038A23]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Genre-gross' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Genre-gross' />
      </command>
    </action>
    <action caption='genre-timechart' name='[Action9_F0E7379194CE421BB285A080B2383E9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre-score' />
      <link caption='genre-timechart' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1cpnk6p0jmd1x310pettv0vjasdp%5D.%5BGenre%5D~s0=&lt;[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Genre]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='year-dend,square-box,Prof-scatter,gross-dand-main,Genre-score,film-dent,Bubble-scores' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
    </datasources>
    <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <edit-parameter-action caption='year param action' name='[Action1_1655CDE0284C4BCFA38688631C4DB079]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year-dend' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]' />
        <param name='target-parameter' value='[Parameters].[Year Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='y axis param calc' name='[Action2_4695A66CA7834BCAAA44FB6BB8BA3709]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year-dend' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:2:0:1' />
      <params>
        <param name='source-field' value='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950584602633:qk:33]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='film selection' name='[Action3_0DC9FF6D6D7D435389FFEEB03D91CF16]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gross-dand-main' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]' />
        <param name='target-parameter' value='[Parameters].[@y axis para (copy)_24488374691864589]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bubble-scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Audience and Rotten Tomatoes Score of Films - Based on Genre, Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
            <column aggregation='Sum' datatype='integer' name='[Audience  score %]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profitability]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rotten Tomatoes %]' role='dimension' type='ordinal' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Avg' name='[avg:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk]' />
              <size column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]' />
              <text column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Film:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profitability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Audience  score %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Audience  score %:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rotten Tomatoes %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Rotten Tomatoes %:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Rotten Tomatoes %:qk]</rows>
        <cols>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Audience  score %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Film]' derivation='Attribute' name='[attr:Film:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Action (Year)]'>
            <groupfilter function='member' level='[Year]' member='2008' user:ui-action-filter='[Action6_18380AC5505A4C3685FAC721096E6084]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[attr:Film:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#606b76'>Click on the </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Year</run>
                <run bold='true' fontcolor='#606b76'>  bar to -</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76'>1. View </run>
                <run bold='true' fontcolor='#1b1b1b'>Year-wise Gross-Profitability Box Chart</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76'>2. View Y</run>
                <run bold='true' fontcolor='#1b1b1b'>ear-wise Films with Wordlwide Gross details based on Lead Studio</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='D1_icon2nd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Film]' derivation='Attribute' name='[attr:Film:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Action (Year)]'>
            <groupfilter function='member' level='[Year]' member='2008' user:ui-action-filter='[Action6_18380AC5505A4C3685FAC721096E6084]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[attr:Film:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#606b76'>Choose and click on the Film bar to - </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#606b76'>View the</run>
                <run bold='true' fontcolor='#1b1b1b'> </run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11' italic='true'>Profitability Bubble</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='D2_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Film]' derivation='Attribute' name='[attr:Film:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Action (Year)]'>
            <groupfilter function='member' level='[Year]' member='2008' user:ui-action-filter='[Action6_18380AC5505A4C3685FAC721096E6084]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[attr:Film:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>To generate Gross-Profitability stats - </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#666666'>Choose Genre using </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>Column</run>
                <run bold='true' fontalignment='1' fontcolor='#666666'> click or by choosing from</run>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontsize='11'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11' italic='true'>Genre Filter</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Genre-gross'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Annual Total Worldwide Gross and Average Profitability - Based on selected Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
            <column caption='SUM([Worldwide Gross])/2' datatype='real' name='[Calculation_834291882884599819]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='SUM([Worldwide Gross])/2' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profitability]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Profitability]' derivation='Avg' name='[avg:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_834291882884599819]' derivation='User' name='[usr:Calculation_834291882884599819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[:Measure Names]' />
              <tooltip column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Profitability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_834291882884599819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Wordlwide Gross:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_834291882884599819:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk] + [federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_834291882884599819:qk])</rows>
        <cols>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre-score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Scores - based on Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
            <column aggregation='Sum' datatype='integer' name='[Audience  score %]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profitability]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rotten Tomatoes %]' role='dimension' type='ordinal' />
            <column-instance column='[Audience  score %]' derivation='Avg' name='[avg:Audience  score %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitability]' derivation='Avg' name='[avg:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Avg' name='[avg:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Audience  score \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Rotten Tomatoes \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Audience  score \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Rotten Tomatoes \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[:Measure Names]' />
              <lod column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Profitability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk] / [federated.1cpnk6p0jmd1x310pettv0vjasdp].[:Measure Names])</rows>
        <cols>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof-scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#316179' fontname='Tableau Light' fontsize='12'>Films - Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
            <column caption='@X' datatype='real' name='[Calculation_5055923950584139783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-2)*0.42-6'>
                <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profitability]' role='dimension' type='ordinal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5055923950584139783]' derivation='User' name='[usr:Calculation_5055923950584139783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Exclusions (Film,Lead Studio,Profitability)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Film:nk]' />
              <groupfilter function='level-members' level='[none:Lead Studio:nk]' />
              <groupfilter function='level-members' level='[none:Profitability:ok]' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Exclusions (Film,Lead Studio,Profitability)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Profitability:ok]' />
              <color column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Lead Studio:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Film:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lead Studio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Lead Studio:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profitability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Profitability:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]</rows>
        <cols>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950584139783:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='film-dent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@y axis para' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.0099999999999761061'>
              <calculation class='tableau' formula='-0.0099999999999761061' />
            </column>
            <column alias='2008' caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <aliases>
                <alias key='2007' value='2007' />
                <alias key='2008' value='2008' />
                <alias key='2009' value='2009' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
            <column caption='@Y_year' datatype='real' name='[@Y (copy)_5055923950598303763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5055923950584406024]*([Calculation_5055923950583934982]-(WINDOW_MEDIAN([Calculation_5055923950583934982])+1)/2)/100&#10;+ [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@wGross' datatype='real' name='[Calculation_5055923950582693890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Worldwide Gross]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Total wGross' datatype='real' name='[Calculation_5055923950582984707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Worldwide Gross]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage' datatype='real' name='[Calculation_5055923950583439364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5055923950582693890]/[Calculation_5055923950582984707]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage adj' datatype='real' name='[Calculation_5055923950583603205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5055923950583439364]/WINDOW_MAX([Calculation_5055923950583439364])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@rank' datatype='integer' name='[Calculation_5055923950583934982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5055923950582693890], &quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_5055923950584139783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-2)*0.42-6'>
                <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='@sigmoid' datatype='real' name='[Calculation_5055923950584406024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_5055923950584139783]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@size' datatype='integer' name='[Calculation_5055923950585110539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_5055923950584139783]&gt;=6 and [Calculation_5055923950584139783] &lt;= 6+(100*[Calculation_5055923950583603205]) then 1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@year calc' datatype='boolean' name='[Calculation_5055923950603698197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year] = [Parameters].[Year Parameter]' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5055923950603698197]' derivation='None' name='[none:Calculation_5055923950603698197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[@Y (copy)_5055923950598303763]' derivation='User' name='[usr:@Y (copy)_5055923950598303763:qk:44]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950584406024]' ordering-type='Rows' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950582693890]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Lead Studio]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950583934982]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Lead Studio]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950584139783]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5055923950582693890]' derivation='User' name='[usr:Calculation_5055923950582693890:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5055923950584139783]' derivation='User' name='[usr:Calculation_5055923950584139783:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Lead Studio]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5055923950585110539]' derivation='User' name='[usr:Calculation_5055923950585110539:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950583439364]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950583603205]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950584139783]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Lead Studio]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950582693890]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950582984707]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Calculation_5055923950603698197:nk]'>
            <groupfilter function='member' level='[none:Calculation_5055923950603698197:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950584139783:qk:1]' included-values='in-range'>
            <min>-6.4199999999999999</min>
            <max>77.579999999999998</max>
          </filter>
          <slices>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Calculation_5055923950603698197:nk]</column>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950584139783:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Lead Studio:nk]' />
              <tooltip column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk:5]' />
              <text column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]' />
              <text column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk:5]' />
              <lod column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Path (bin):ok]' />
              <path column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950585110539:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#606b76'>Film:&#9;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76'>Lead Studio:&#9;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Lead Studio:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#606b76'>Worldwide Gross:&#9;$ </run>
                <run fontcolor='#606b76'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk:5]>]]></run>
                <run fontcolor='#606b76'> </run>
                <run bold='true' fontcolor='#606b76'>Million</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]</run>
                <run>&gt;           $ </run>
                <run><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk:5]>]]></run>
                <run>  M Gross&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:@Y (copy)_5055923950598303763:qk:44]</rows>
        <cols>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950584139783:qk:1]</cols>
        <show-full-range>
          <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]</column>
          <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Worldwide Gross (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gross-dand-main'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#316179' fontsize='14'>Films - $ Worldwide Gross (in Million)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
            <column caption='@wGross' datatype='real' name='[Calculation_5055923950582693890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Worldwide Gross]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Total wGross' datatype='real' name='[Calculation_5055923950582984707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Worldwide Gross]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage' datatype='real' name='[Calculation_5055923950583439364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5055923950582693890]/[Calculation_5055923950582984707]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage adj' datatype='real' name='[Calculation_5055923950583603205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5055923950583439364]/WINDOW_MAX([Calculation_5055923950583439364])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@rank' datatype='integer' name='[Calculation_5055923950583934982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5055923950582693890], &quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_5055923950584139783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-2)*0.42-6'>
                <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='@sigmoid' datatype='real' name='[Calculation_5055923950584406024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_5055923950584139783]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y' datatype='real' name='[Calculation_5055923950584602633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5055923950584406024]*([Calculation_5055923950583934982]-(WINDOW_MAX([Calculation_5055923950583934982])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@size' datatype='integer' name='[Calculation_5055923950585110539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_5055923950584139783]&gt;=6 and [Calculation_5055923950584139783] &lt;= 6+(100*[Calculation_5055923950583603205]) then 1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5055923950582693890]' derivation='User' name='[usr:Calculation_5055923950582693890:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5055923950584139783]' derivation='User' name='[usr:Calculation_5055923950584139783:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5055923950584602633]' derivation='User' name='[usr:Calculation_5055923950584602633:qk:31]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950582693890]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Lead Studio]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950584406024]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950583934982]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Lead Studio]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950584139783]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5055923950585110539]' derivation='User' name='[usr:Calculation_5055923950585110539:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950582984707]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950582693890]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950584139783]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950583439364]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950583603205]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Lead Studio:nk]'>
            <groupfilter function='level-members' level='[none:Lead Studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Lead Studio:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CBS&quot;</bucket>
              <bucket>&quot;20th Century Fox&quot;</bucket>
              <bucket>&quot;Disney&quot;</bucket>
              <bucket>&quot;Fox&quot;</bucket>
              <bucket>&quot;Independent&quot;</bucket>
              <bucket>&quot;Lionsgate&quot;</bucket>
              <bucket>&quot;New Line&quot;</bucket>
              <bucket>&quot;Paramount&quot;</bucket>
              <bucket>&quot;Sony&quot;</bucket>
              <bucket>&quot;Summit&quot;</bucket>
              <bucket>&quot;The Weinstein Company&quot;</bucket>
              <bucket>&quot;Universal&quot;</bucket>
              <bucket>&quot;Warner Bros.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Lead Studio:nk]' />
              <text column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]' />
              <lod column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Path (bin):ok]' />
              <size column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950585110539:qk:8]' />
              <tooltip column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk:5]' />
              <lod column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Film:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lead Studio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Lead Studio:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Worldwide Gross:&#9; $</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk:5]> million]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>                 &lt;</run>
                <run>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]</run>
                <run>&gt;                                    </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950584602633:qk:31]</rows>
        <cols>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950584139783:qk:2]</cols>
        <show-full-range>
          <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]</column>
          <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Profitability (bin)]</column>
          <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Worldwide Gross (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='square-box'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#316179' fontname='Tableau Light' fontsize='12'>Films - Worldwide Gross vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@y axis para' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-0.0099999999999761061'>
              <calculation class='tableau' formula='-0.0099999999999761061' />
            </column>
            <column alias='2008' caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2008'>
              <calculation class='tableau' formula='2008' />
              <aliases>
                <alias key='2007' value='2007' />
                <alias key='2008' value='2008' />
                <alias key='2009' value='2009' />
                <alias key='2010' value='2010' />
                <alias key='2011' value='2011' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
            <column caption='@wGross' datatype='real' name='[Calculation_5055923950582693890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Worldwide Gross]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Profitability]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Profitability]' derivation='Avg' name='[avg:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5055923950582693890]' derivation='User' name='[usr:Calculation_5055923950582693890:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Action (Year)]'>
            <groupfilter function='member' level='[Year]' member='2008' user:ui-action-filter='[Action6_18380AC5505A4C3685FAC721096E6084]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Exclusions (Lead Studio,Profitability,Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lead Studio:nk]' />
              <groupfilter function='level-members' level='[none:Profitability:qk]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2008</bucket>
              <bucket>2009</bucket>
              <bucket>2007</bucket>
              <bucket>2011</bucket>
              <bucket>2010</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Exclusions (Lead Studio,Profitability,Year)]</column>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]</column>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]' />
              <text column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]' />
              <text column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]' />
              <size column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk]' />
              <text column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk]' />
              <color column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[Parameters].[Year Parameter]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Film:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Profitability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>@wGross:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Film: &lt;</run>
                <run fontalignment='0'>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Film:nk]</run>
                <run fontalignment='0'>&gt;&#10;Gross: $ &lt;</run>
                <run fontalignment='0'>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk]</run>
                <run fontalignment='0'>&gt; Million&#10;Year: &lt;</run>
                <run fontalignment='0'>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]</run>
                <run fontalignment='0'>&gt;&#10;Profitability: &lt;</run>
                <run fontalignment='0'>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year-dend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
            <column caption='@wGross' datatype='real' name='[Calculation_5055923950582693890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Worldwide Gross]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Total wGross' datatype='real' name='[Calculation_5055923950582984707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Worldwide Gross]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage' datatype='real' name='[Calculation_5055923950583439364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5055923950582693890]/[Calculation_5055923950582984707]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percentage adj' datatype='real' name='[Calculation_5055923950583603205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5055923950583439364]/WINDOW_MAX([Calculation_5055923950583439364])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@rank' datatype='integer' name='[Calculation_5055923950583934982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5055923950582693890], &quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@X' datatype='real' name='[Calculation_5055923950584139783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-2)*0.42-6'>
                <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Film]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='@sigmoid' datatype='real' name='[Calculation_5055923950584406024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_5055923950584139783]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y' datatype='real' name='[Calculation_5055923950584602633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5055923950584406024]*([Calculation_5055923950583934982]-(WINDOW_MAX([Calculation_5055923950583934982])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@size' datatype='integer' name='[Calculation_5055923950585110539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_5055923950584139783]&gt;=6 and [Calculation_5055923950584139783] &lt;= 6+(100*[Calculation_5055923950583603205]) then 1&#10;ELSE 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5055923950582693890]' derivation='User' name='[usr:Calculation_5055923950582693890:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5055923950584139783]' derivation='User' name='[usr:Calculation_5055923950584139783:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5055923950584602633]' derivation='User' name='[usr:Calculation_5055923950584602633:qk:33]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Year]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950582693890]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Year]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950584406024]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950583934982]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Year]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950584139783]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5055923950585110539]' derivation='User' name='[usr:Calculation_5055923950585110539:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950582984707]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Year]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950582693890]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950584139783]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950583603205]' ordering-type='Field'>
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' />
                <order field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Year]' />
              </table-calc>
              <table-calc field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Calculation_5055923950583439364]' ordering-field='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950584139783:qk:2]' included-values='in-range' />
          <slices>
            <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950584139783:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]' />
              <lod column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Path (bin):ok]' />
              <size column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950585110539:qk:12]' />
              <text column='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Path (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Path (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Worldwide Gross Sum:&#9;$ </run>
                <run bold='true'><![CDATA[<[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk:5]> Million]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>$ &lt;</run>
                <run fontalignment='0'>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950582693890:qk:5]</run>
                <run fontalignment='0'>&gt; M Gross                     &lt;</run>
                <run fontalignment='0'>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Year:ok]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950584602633:qk:33]</rows>
        <cols>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[usr:Calculation_5055923950584139783:qk:2]</cols>
        <show-full-range>
          <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Path (bin)]</column>
          <column>[federated.1cpnk6p0jmd1x310pettv0vjasdp].[Worldwide Gross (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Bold'>Hollywood&apos;s Most Profitable Movies </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2200' maxwidth='1400' minheight='2200' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
      </datasources>
      <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='60' param='vert' type-v2='layout-flow' w='98858' x='571' y='364'>
            <zone fixed-size='45' h='2409' id='61' is-fixed='true' type-v2='title' w='98858' x='571' y='364'>
            </zone>
            <zone h='96863' id='42' param='horz' type-v2='layout-flow' w='98858' x='571' y='2773'>
              <zone h='96863' id='35' param='horz' type-v2='layout-flow' w='87429' x='571' y='2773' />
              <zone fixed-size='160' h='96863' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='2773' />
            </zone>
          </zone>
        </zone>
        <zone h='38000' id='3' name='year-dend' show-title='false' w='25286' x='48357' y='12500' />
        <zone h='38000' id='8' name='film-dent' show-title='false' w='19571' x='74000' y='12455' />
        <zone h='49909' id='16' name='gross-dand-main' w='31571' x='17357' y='4955' />
        <zone h='3318' id='17' name='gross-dand-main' pane-specification-id='4' param='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Lead Studio:nk]' type-v2='color' w='94929' x='1357' y='53636' />
        <zone h='47727' id='33' name='Prof-scatter' w='17500' x='1071' y='5045' />
        <zone h='13500' id='51' name='square-box' w='50357' x='46143' y='39045' />
        <zone h='2727' id='52' name='square-box' pane-specification-id='0' param='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]' type-v2='color' w='24000' x='71929' y='53955' />
        <zone forceUpdate='true' h='18773' id='68' type-v2='text' w='26071' x='49000' y='7955'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>The workbook provides an overview about the revenue generated and profits made by the Hollywood movies that were released between the years 2007 and 2011.  It shows the impact of factors like Movie Genre, Lead Studio, Audience and Critic Ratings on the franchises&apos; </run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='10'>Worldwide Gross Revenue</run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'> </run>
            <run fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>and</run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'> </run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='10'>Profitability. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>The workbook is dividied into two parts. The first hald focusses on the the co-relation between </run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Worldwide Gross and Profitability </run>
            <run fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>over the time period, and throws some light on the various</run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'> Lead Studios </run>
            <run fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>that handled the film productions. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>The second half (below Lead Studio legend) focusses on the impact of </run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Audience Score and Rotten Tomatoes Score </run>
            <run fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Ratings on the revenue, and also analyses the trends based on different </run>
            <run bold='true' fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Genres</run>
            <run fontalignment='0' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'> identified.</run>
          </formatted-text>
        </zone>
        <zone h='26045' id='85' name='Bubble-scores' w='82929' x='1929' y='57500' />
        <zone h='7045' id='86' name='Bubble-scores' pane-specification-id='0' param='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk]' type-v2='color' w='10000' x='87786' y='68045' />
        <zone h='5409' id='87' name='Bubble-scores' pane-specification-id='0' param='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]' type-v2='size' w='10000' x='87786' y='75909' />
        <zone h='16364' id='88' name='Genre-score' w='49929' x='4357' y='83227' />
        <zone h='2955' id='89' name='Genre-score' pane-specification-id='0' param='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[:Measure Names]' type-v2='color' w='10000' x='87929' y='84227' />
        <zone h='16364' id='90' name='Genre-gross' w='32857' x='54500' y='83591' />
        <zone h='10682' id='91' mode='radiolist' name='Genre-gross' param='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk]' type-v2='filter' w='10000' x='88000' y='88091' />
        <zone h='3045' id='118' name='D2_icon' show-title='false' w='4857' x='16714' y='82636'>
          <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3045' id='119' name='D1_icon' show-title='false' w='4857' x='47929' y='23818'>
          <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='2818' id='120' name='D1_icon2nd' show-title='false' w='4857' x='16714' y='4409'>
          <layout-cache fixed-size-h='59' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Bold'>Hollywood&apos;s Most Profitable Stories (Cont&apos;d)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet 1 - HollywoodsMostProfita+ (Multiple Connections)' name='federated.1cpnk6p0jmd1x310pettv0vjasdp' />
      </datasources>
      <datasource-dependencies datasource='federated.1cpnk6p0jmd1x310pettv0vjasdp'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='48' param='vert' type-v2='layout-flow' w='98934' x='533' y='6000'>
            <zone h='93000' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='6000'>
              <zone fixed-size='160' h='93000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='6000' />
            </zone>
          </zone>
          <zone h='5000' id='49' type-v2='title' w='98934' x='533' y='1000'>
          </zone>
        </zone>
        <zone h='51250' id='22' name='Bubble-scores' w='75533' x='4800' y='6250'>
          <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='26125' id='25' name='Bubble-scores' pane-specification-id='0' param='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk]' type-v2='color' w='9467' x='81800' y='10500' />
        <zone h='13250' id='26' name='Bubble-scores' pane-specification-id='0' param='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[avg:Profitability:qk]' type-v2='size' w='9800' x='81667' y='39125' />
        <zone h='40375' id='38' name='Genre-score' w='41467' x='4667' y='58750'>
          <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='39250' id='40' name='Genre-gross' w='33933' x='46800' y='57500'>
          <layout-cache cell-count-w='5' minheight='185' non-cell-size-w='127' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7750' id='39' name='Genre-score' pane-specification-id='0' param='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[:Measure Names]' type-v2='color' w='9867' x='81600' y='58500' />
        <zone h='24375' id='41' mode='radiolist' name='Genre-gross' param='[federated.1cpnk6p0jmd1x310pettv0vjasdp].[none:Genre:nk]' type-v2='filter' values='database' w='9933' x='81667' y='68375' />
        <zone h='8375' id='52' name='D2_icon' show-title='false' w='4533' x='16000' y='56875'>
          <layout-cache fixed-size-h='59' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
